created: 20181001051420765
modified: 20181001054025373
tags: Journal
title: Q3 2018 in Review
type: text/vnd.tiddlywiki

! Read

https://www.goodreads.com/book/show/35357767-the-black-monday-murders-vol-2
https://www.goodreads.com/book/show/844422.Battle_Angel_Alita
https://www.goodreads.com/book/show/60291.Battle_Angel_Alita_Volume_02
https://www.goodreads.com/book/show/60284.Battle_Angel_Alita_Volume_03
https://www.goodreads.com/book/show/17934530-annihilation
https://www.goodreads.com/book/show/60154.The_Sailor_on_the_Seas_of_Fate
https://www.goodreads.com/book/show/24000479-elric-of-melnibon-and-other-stories
https://www.goodreads.com/book/show/149302.Silverthorn
https://www.goodreads.com/book/show/13813.A_Darkness_At_Sethanon
https://www.goodreads.com/book/show/38244857-conan-omnibus-volume-4
https://www.goodreads.com/book/show/6193824-high-performance-websites

! In Progress

[[The House of Government]] 30/45 hours
Elric the Sleeping sorceress 49%
The Dying Earth 54%
How to Live Sarah Bakewell

2 books behind schedule










